# Amiquin

./: .env.example  .gitattributes  .gitignore  .markdownlintignore  AmiquinCleanupProgress.md  DEPLOYMENT.md  ENGAGEMENT_IMPLEMENTATION_SUMMARY.md  README.md  docker-compose.cached.yml  docker-compose.yml  dockerfile  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
source/Amiquin.Bot/: Amiquin.Bot.csproj  AmiquinHost.cs  Program.cs  appsettings.example.json  dockerfile
source/Amiquin.Bot/Commands/: AdminCommands.cs  ComponentExampleCommands.cs  DevCommands.cs  InteractionCommands.cs  MainCommands.cs  NsfwCommands.cs  SessionComponentHandlers.cs
source/Amiquin.Bot/Commands/AutoComplete/: AdminSettingAutoCompleteHandler.cs  ChannelAutoCompleteHandler.cs  ModelAutoCompleteHandler.cs  ProviderAutoCompleteHandler.cs  ToggleAutoCompleteHandler.cs
source/Amiquin.Bot/Configuration/: appsettings.example.json  appsettings.provider-examples.json
source/Amiquin.Bot/Configurators/: InjectionConfigurator.cs
source/Amiquin.Bot/Console/: Writer.cs
source/Amiquin.Bot/Data/Configuration/: appsettings.example.json
source/Amiquin.Bot/Data/Messages/: System.md
source/Amiquin.Bot/Messages/: Persona.example.md  ServerJoinMessage.md
source/Amiquin.Bot/Preconditions/: RequireServerMeta.cs  RequireToggle.cs
source/Amiquin.Core/: Amiquin.Core.csproj  Constants.cs  GlobalSuppressions.cs
source/Amiquin.Core/Abstraction/: BaseRepository.cs  DbModel.cs  IQueryableRepository.cs  IRepository.cs  IRunnableJob.cs  QueryableBaseRepository.cs
source/Amiquin.Core/Abstractions/: DiscordClientWrapper.cs  IDiscordClientWrapper.cs
source/Amiquin.Core/Attributes/: AnomifyAttribute.cs  EphemeralAttribute.cs  IsModalAttribute.cs
source/Amiquin.Core/Cleaner/: CleanerService.cs  ICleanerService.cs
source/Amiquin.Core/Configuration/: EmbeddingOptions.cs  InitiativeOptions.cs  MemoryOptions.cs
source/Amiquin.Core/Discord/: ExtendedShardedInteractionContext.cs
source/Amiquin.Core/DiscordExtensions/: ExtendedShardedInteractionContext.cs
source/Amiquin.Core/Exceptions/: DatabaseNotImplementedException.cs
source/Amiquin.Core/IRepositories/: IBotStatisticsRepository.cs  IChatSessionRepository.cs  ICommandLogRepository.cs  IGlobalToggleRepository.cs  IMessageRepository.cs  INachoRepository.cs  IPaginationSessionRepository.cs  IQdrantMemoryRepository.cs  IServerMetaRepository.cs  ISessionMessageRepository.cs  IToggleRepository.cs  IUserStatsRepository.cs
source/Amiquin.Core/Job/: IJobService.cs  JobService.cs
source/Amiquin.Core/Job/Models/: AmiquinJob.cs  TrackedAmiquinJob.cs
source/Amiquin.Core/Models/: BotStatistics.cs  ChatSession.cs  ColorPalette.cs  CommandLog.cs  GlobalToggle.cs  Message.cs  Nacho.cs  NsfwImage.cs  PaginationSession.cs  QdrantMemory.cs  ServerMeta.cs  SessionMessage.cs  Toggle.cs  UserStats.cs
source/Amiquin.Core/Models/EHentai/: EHentaiGallery.cs
source/Amiquin.Core/Options/: BotOptions.cs  ChatOptions.cs  DataPathOptions.cs  DatabaseOptions.cs  DiscordOptions.cs  ExternalOptions.cs  ExternalUrlsOptions.cs  IOption.cs  JobManagerOptions.cs  LLMOptions.cs  ScrapperOptions.cs  VoiceOptions.cs  WaifuApiOptions.cs  WebSearchOptions.cs
source/Amiquin.Core/Options/Configuration/: ChatOptions.cs  DataPathOptions.cs  DiscordOptions.cs  JobManagerOptions.cs  LLMOptions.cs  SessionManagementOptions.cs  VoiceOptions.cs
source/Amiquin.Core/PeriodicalLogger/: IPeriodicalLoggerService.cs  PeriodicalLoggerService.cs
source/Amiquin.Core/RunnableJobs/: ActivitySessionJob.cs  DailyNsfwJob.cs  LiveJob.cs
source/Amiquin.Core/Services/ActivitySession/: ActivitySessionService.cs  IActivitySessionService.cs
source/Amiquin.Core/Services/ApiClients/: INewsApiClient.cs  NewsApiClient.cs
source/Amiquin.Core/Services/BotContext/: BotContextAccessor.cs
source/Amiquin.Core/Services/BotSemaphores/: ChatSemaphoreManager.cs  IChatSemaphoreManager.cs
source/Amiquin.Core/Services/BotSession/: BotSessionService.cs  PerformanceAnalyzer.cs
source/Amiquin.Core/Services/Chat/: ChatCoreService.cs  ChatSemaphoreManager.cs  ChatService.cs  ConversationCoreService.cs  CoreChatService.cs  DiscordBotChatService.cs  HistoryOptimizerService.cs  IChatCoreService.cs  IChatSemaphoreManager.cs  IChatService.cs  IConversationCoreService.cs  IDiscordBotChatService.cs  IHistoryOptimizerService.cs  IMessageManager.cs  IMultiProviderChatService.cs  IPersonaChatService.cs  ISemaphoreManager.cs  LLMChatService.cs  MessageHistoryManager.cs  MessageManager.cs  MultiProviderChatService.cs  MultiProviderChatServiceImpl.cs  PersonaChatService.cs  (+2 more)
source/Amiquin.Core/Utilities/: DiscordUtilities.cs  GeneralUtilities.cs  ProgressUtilities.cs  Reflection.cs  StringModifier.cs  Tokenizer.cs
source/Amiquin.Infrastructure/: Amiquin.Infrastructure.csproj  AmiquinContext.cs  AmiquinContextDesignTimeFactory.cs  Setup.cs
source/Amiquin.Infrastructure/Entities/: UserStats.cs
source/Amiquin.Infrastructure/Migrations/: 20250317024023_init.Designer.cs  20250317024023_init.cs  20250317040811_init.Designer.cs  20250317040811_init.cs  20250319051400_Rename.Designer.cs  20250319051400_Rename.cs  20250321161901_Toggles.Designer.cs  20250321161901_Toggles.cs  20250619020716_BotInit.Designer.cs  20250619020716_BotInit.cs  AmiquinContextModelSnapshot.cs
source/Amiquin.Infrastructure/Repositories/: BotStatisticsRepository.cs  ChatSessionRepository.cs  CommandLogRepository.cs  GlobalToggleRepository.cs  MessageRepository.cs  NachoRepository.cs  PaginationSessionRepository.cs  QdrantMemoryRepository.cs  ServerMetaRepository.cs  SessionMessageRepository.cs  ToggleRepository.cs  UserStatsRepository.cs
source/Amiquin.IntegrationTests/: Amiquin.IntegrationTests.csproj  GlobalUsings.cs
source/Amiquin.IntegrationTests/Fixtures/: DatabaseFixture.cs
source/Amiquin.IntegrationTests/Services/: MessageCacheServiceIntegrationTests.cs  NachoServiceIntegrationTests.cs  ServerMetaServiceIntegrationTests.cs  ServiceIntegrationTests.cs  ToggleServiceIntegrationTests.cs  UserStatsServiceIntegrationTests.cs
(+478 files in other folders)
