<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Amiquin.Core\Amiquin.Core.csproj" />
    <ProjectReference Include="..\Amiquin.Infrastructure\Amiquin.Infrastructure.csproj" />
    <ProjectReference Include="..\Migrations\Amiquin.MySql\Amiquin.MySql.csproj" />
    <ProjectReference Include="..\Migrations\Amiquin.Sqlite\Amiquin.Sqlite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.18.0-nightly.20250728.601"/>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Jiro.Shared" Version="1.4.4">
      <ExcludeAssets>contentFiles</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Http" Version="9.1.1" />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
    <PackageReference Include="Spectre.Console.ImageSharp" Version="0.50.0" />
    <PackageReference Include="Spectre.Console.Json" Version="0.50.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
  </PropertyGroup>

 <ItemGroup>
    <Content Include="Data\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
      <Content Include="*.dll">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
  </ItemGroup>

  <!-- Copy appsettings.example.json to appsettings.json if it doesn't exist -->
  <Target Name="EnsureAppSettings" AfterTargets="CopyFilesToOutputDirectory">
    <PropertyGroup>
      <AppSettingsDestination>$(OutputPath)Data\Configuration\appsettings.json</AppSettingsDestination>
      <AppSettingsExample>$(OutputPath)Data\Configuration\appsettings.example.json</AppSettingsExample>
    </PropertyGroup>
    
    <Message Text="Checking for appsettings.json at: $(AppSettingsDestination)" Importance="normal" />
    <Message Text="Example file path: $(AppSettingsExample)" Importance="normal" />
    <Message Text="Example file exists: $([System.IO.File]::Exists('$(AppSettingsExample)'))" Importance="normal" />
    <Message Text="Destination file exists: $([System.IO.File]::Exists('$(AppSettingsDestination)'))" Importance="normal" />
    
    <Copy SourceFiles="$(AppSettingsExample)" 
          DestinationFiles="$(AppSettingsDestination)" 
          Condition="!Exists('$(AppSettingsDestination)') AND Exists('$(AppSettingsExample)')"
          OverwriteReadOnlyFiles="true" />
    
    <Message Text="Copied appsettings.example.json to appsettings.json in Data/Configuration" 
             Importance="high" 
             Condition="!Exists('$(AppSettingsDestination)') AND Exists('$(AppSettingsExample)')" />
  </Target>

</Project>
